meta {
  name: Calculate Cashback
  type: http
  seq: 8
}

post {
  url: {{baseUrl}}/orders/cashback
  body: json
  auth: inherit
}

headers {
  apikey: {{apikey}}
}

body:json {
  {
    "customerId": "{{customerId}}",
    "totalPaid": 230,
    "totalPrice": 208,
    "totalDiscount": 0,
    "totalShipping": 10,
    "lineItems": [
      {
        "productId": "PROD_JEANS_001",
        "quantity": 1,
        "price": 89,
        "sku": "UT-JEANS-001",
        "category": ["Bottoms"],
        "title": "Slim Fit Denim Jeans",
        "taxes": 0,
        "discount": 0
      },
      {
        "productId": "PROD_SHIRT_042",
        "quantity": 2,
        "price": 27,
        "sku": "UT-SHIRT-042",
        "category": ["Tops"],
        "title": "Oversized Linen Shirt",
        "taxes": 0,
        "discount": 0
      },
      {
        "productId": "PROD_SHOE_019",
        "quantity": 1,
        "price": 65,
        "sku": "UT-SHOE-019",
        "category": ["Footwear"],
        "title": "Canvas Sneakers",
        "taxes": 0,
        "discount": 0
      }
    ]
  }
}

settings {
  encodeUrl: true
}