meta {
  name: Track Order - With Redemption
  type: http
  seq: 10
}

post {
  url: {{baseUrl}}/orders
  body: json
  auth: inherit
}

headers {
  apikey: {{apikey}}
  secretkey: {{secretkey}}
}

body:json {
  {
    "customerId": "{{customerId}}",
    "orderId": "ORD_UT_TEST_002",
    "orderDate": "2025-03-15T10:00:00.000Z",
    "totalPaid": 180,
    "totalPrice": 208,
    "totalDiscount": 0,
    "totalShipping": 10,
    "totalTax": 12,
    "email": "reem.abdelghany@example.com",
    "channel": "web",
    "lineItems": [
      {
        "productId": "PROD_JEANS_001",
        "quantity": 1,
        "price": 89,
        "sku": "UT-JEANS-001",
        "category": ["Bottoms"],
        "title": "Slim Fit Denim Jeans",
        "taxes": 4,
        "discount": 0
      },
      {
        "productId": "PROD_SHIRT_042",
        "quantity": 2,
        "price": 27,
        "sku": "UT-SHIRT-042",
        "category": ["Tops"],
        "title": "Oversized Linen Shirt",
        "taxes": 4,
        "discount": 0
      },
      {
        "productId": "PROD_SHOE_019",
        "quantity": 1,
        "price": 65,
        "sku": "UT-SHOE-019",
        "category": ["Footwear"],
        "title": "Canvas Sneakers",
        "taxes": 4,
        "discount": 0
      }
    ],
    "redemption": {
      "pointsHoldReference": "HOLD_TEST_001",
      "couponCodes": []
    }
  }
}

settings {
  encodeUrl: true
}